{
  "homepage": "http://master.eng.blurb.com/bookify-react",
  "name": "bookify-html5",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "bowser": "^1.6.0",
    "draft-js": "^0.10.0",
    "draft-js-custom-styles": "^1.3.1",
    "fetch-jsonp": "^1.0.6",
    "get-canvas-pixel-color": "^1.0.0",
    "html2canvas": "^0.5.0-beta4",
    "i18n-react": "^0.4.0",
    "jquery": "^3.2.1",
    "js2xmlparser": "^3.0.0",
    "lodash": "^4.17.4",
    "oauth-signature": "^1.3.1",
    "object-assign": "^4.1.1",
    "prop-types": "^15.5.10",
    "raw-loader": "^0.5.1",
    "rc-checkbox": "^2.0.3",
    "rc-progress": "^2.1.0",
    "rc-slider": "^8.3.1",
    "rc-tooltip": "^3.4.2",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.4.2",
    "react-addons-transition-group": "^15.4.2",
    "react-canvas": "^1.3.0",
    "react-custom-scrollbars": "^4.1.2",
    "react-dom": "^15.6.1",
    "react-draggable": "^2.2.3",
    "react-dropdown": "^1.2.3",
    "react-dropzone": "^3.12.2",
    "react-modal": "^2.2.2",
    "react-modal-dialog": "^4.0.7",
    "react-onclickoutside": "^5.10.0",
    "react-radio-button": "^1.5.3",
    "react-radio-buttons": "^1.1.1",
    "react-redux": "^5.0.3",
    "react-scrollbar": "^0.5.1",
    "react-select": "^1.0.0-rc.5",
    "react-slick": "^0.14.11",
    "react-tabs": "^1.1.0",
    "react-toolbox": "^2.0.0-beta.12",
    "redux": "^3.6.0",
    "redux-devtools": "^3.3.2",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.2.0",
    "redux-logger": "^3.0.6",
    "redux-undo": "^1.0.0-beta9-9-1",
    "slick-carousel": "^1.6.0",
    "xml-loader": "^1.2.1",
    "xml2js": "^0.4.17",
    "redbox-react": "^1.5.0"
  },
  "devDependencies": {
    "casper": "^0.1.1",
    "enzyme": "^2.8.2",
    "phantomjs": "^2.1.7",
    "raw-loader": "^0.5.1",
    "react-scripts": "0.9.4",
    "react-test-renderer": "^15.5.4",
    "redux-mock-store": "^1.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "debug": "react-scripts build && mv build/static/js/main.*.js build/static/js/main.js && mv build/static/css/main.*.css build/static/css/main.css",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "casper": "casperjs test casper/*.js"  
  }
}
